INM/INM/Pages/AddToGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INM.Pages.AddToGroupPage"
			 BackgroundColor="Snow">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="HomeToolbarItem" Order="Secondary" Text="Home"  Priority="1" Clicked="HomeToolbarItem_Clicked"/>
        <ToolbarItem x:Name="RecordingsToolbarItem" Order="Secondary" Text="Recordings"  Priority="2" Clicked="RecordingsToolbarItem_Clicked"/>
        <ToolbarItem x:Name="GroupsToolbarItem" Order="Secondary" Text="Groups"  Priority="3" Clicked="GroupsToolbarItem_Clicked"/>
        <ToolbarItem x:Name="ProfileToolbarItem" Order="Secondary" Text="Profile"  Priority="4" Clicked="ProfileToolbarItem_Clicked"/>
        <ToolbarItem x:Name="SignOutToolbarItem" Order="Secondary" Text="Sign Out"  Priority="5" Clicked="SignOutToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Frame BorderColor="Black"
			   Padding="4"
			   Margin="15">
			<ScrollView>
				<StackLayout BackgroundColor="Snow">
					<Label Text="Add To Group"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
					<StackLayout Orientation="Horizontal">
						<Label x:Name="NameGroupLabel"
					   Text="Name Group"/>
						<Entry x:Name="GroupNameEntry"
				   VerticalOptions="CenterAndExpand" 
				   HorizontalOptions="CenterAndExpand"/>
					</StackLayout>
					<StackLayout x:Name="DisplayContactsStackLayout">

					</StackLayout>
				</StackLayout>
			</ScrollView>
		</Frame>
	</ContentPage.Content>
</ContentPage>