INM/INM/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INM.Pages.HomePage"
			 BackgroundColor="#CFCDD7"
			 Title = "innaMinute">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="ContactsToolbarItem" Order="Secondary" Text="Contacts"  Priority="1" Clicked="ContactsToolbarItem_Clicked"/>
		<ToolbarItem x:Name="RecordingsToolbarItem" Order="Secondary" Text="Recordings"  Priority="2" Clicked="RecordingsToolbarItem_Clicked"/>
		<ToolbarItem x:Name="GroupsToolbarItem" Order="Secondary" Text="Groups"  Priority="3" Clicked="GroupsToolbarItem_Clicked"/>
		<ToolbarItem x:Name="ProfileToolbarItem" Order="Secondary" Text="Profile"  Priority="4" Clicked="ProfileToolbarItem_Clicked"/>
		<ToolbarItem x:Name="SignOutToolbarItem" Order="Secondary" Text="Sign Out"  Priority="5" Clicked="SignOutToolbarItem_Clicked"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Frame BorderColor="Black"
			   Padding="4"
			   Margin="30">
			<StackLayout
				BackgroundColor="Snow">
				<Label x:Name="timeLabel" Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
				   FontSize="60"
				   TextColor="Black"/>
				<Image x:Name="RecordButton"
				    Source="recordbutton.png"
				    WidthRequest="50"
				    HeightRequest="50"
				   Margin="0,0,0,20">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="RecordButton_Tapped"/>
					</Image.GestureRecognizers>
				</Image>
			</StackLayout>
		</Frame>
		
	</ContentPage.Content>
</ContentPage>